{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "*": ["*"]
    }
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
